/***
 * 赋值运算符
 * 基础运算符： = ，  ??=
 * 符合运算符： +=  , -= ,  &= , /=  , %=  , ~/=
 */
void main() {
  int a = 10;
  int b;

  // ??= 如果 该值为空， 则赋值为后面的值，如果不为空，则不再赋值
  b ??= 10;
  a ??= 12;
  print(b);
  print(a);

}
